PORT = 8000
DB_URL = "mongodb+srv://kjkrishj:krishkalvium005@cluster0.krruk.mongodb.net/"
JWT_SECRET="randomtoken1234567890"
JWT_EXPIRE=7d
ACTIVATION_SECRET=kjjklhfasdn*&%$%^JHG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_EMAIL=__Your mail__
SMTP_PASSWORD=__passkey generated in gmail__

SMTP_SERVICE=gmail